# store-microservices

./: .gitignore  Dockerfile  docker-compose.swarm.yml  docker-compose.yml  pom.xml
client-service/: Dockerfile  Dockerfile.swarm  pom.xml
client-service/src/main/java/com/example/store/client/: Application.java
client-service/src/main/java/com/example/store/client/configuration/: ClientConfiguration.java
client-service/src/main/java/com/example/store/client/controller/: ProductClientController.java  ProductClientGatewayController.java  ProductClientGatewayRobbinController.java
client-service/src/main/resources/: bootstrap.yml  logback.xml
config-service/: Dockerfile  Dockerfile.swarm  pom.xml
config-service/src/main/java/com/example/store/config/: Application.java
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  Dockerfile.swarm  pom.xml
discovery-service/src/main/java/com/example/store/discovery/: Application.java
discovery-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  Dockerfile.swarm  pom.xml
gateway-service/src/main/java/com/example/store/gateway/: Application.java
gateway-service/src/main/resources/: bootstrap.yml  logback.xml
hystrix-dashboard/: Dockerfile  Dockerfile.swarm  pom.xml
hystrix-dashboard/src/main/java/com/example/store/hystrix/: Application.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
logstash/config/: logstash.conf
product-service/: Dockerfile  Dockerfile.swarm  pom.xml
product-service/src/main/java/com/example/store/product/: Application.java
product-service/src/main/resources/: bootstrap.yml  logback.xml
turbine-service/: Dockerfile  Dockerfile.swarm  pom.xml
turbine-service/src/main/java/com/example/store/turbine/: Application.java
turbine-service/src/main/resources/: bootstrap.yml
zipkin-service/: Dockerfile  Dockerfile.swarm  pom.xml
zipkin-service/src/main/java/com/example/store/zipkin/: Application.java
zipkin-service/src/main/resources/: bootstrap.yml
(+4 files in other folders)
